<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerCollider.cs">
    <Files>
      <File FileName="Assets\Scripts\ZombieController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerRobotController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CanvasController.cs" Line="160" Column="39" />
      <File FileName="Assets\Scripts\PlayerCollider.cs" Line="53" Column="34" />
      <File FileName="Assets\Scripts\TimerController.cs" Line="30" Column="21" />
      <File FileName="Assets\Scripts\PlayerBulletShoot.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>